# spring-boot-standard

./: README.md  pom.xml
src/main/java/com/wangguangwu/springbootstandard/: SpringBootStandardApplication.java
src/main/java/com/wangguangwu/springbootstandard/anno/: LessLog.java
src/main/java/com/wangguangwu/springbootstandard/aspect/: ExceptionLoggingAspect.java  RequestLoggingAspect.java  ResponseAdvice.java
src/main/java/com/wangguangwu/springbootstandard/controller/: ApiController.java
src/main/java/com/wangguangwu/springbootstandard/enums/: ResponseEnum.java
src/main/java/com/wangguangwu/springbootstandard/exception/: ServiceException.java
src/main/java/com/wangguangwu/springbootstandard/handler/: GlobalExceptionHandler.java
src/main/java/com/wangguangwu/springbootstandard/log/: LogOptions.java  LogType.java
src/main/java/com/wangguangwu/springbootstandard/response/: Response.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wangguangwu/springbootstandard/: SpringBootStandardApplicationTests.java
